<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rahmat.latihanintent.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, "/>
    <TextView
        android:id="@+id/nama"
        android:layout_toRightOf="@id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"/>
    <EditText
        android:id="@+id/callnum"
        android:layout_marginTop="24dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonCall"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_call"
        android:layout_below="@id/callnum"
        android:onClick="tesCall"/>
    <TextView
        android:id="@+id/textEmail"
        android:paddingTop="12dp"
        android:layout_below="@id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_to"/>
    <EditText
        android:paddingTop="16dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:layout_below="@id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonSend"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_below="@id/email"
        android:onClick="sendEmail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp"
        android:text="@string/log_out"
        android:onClick="logout"/>
</RelativeLayout>
