<resources>
    <string name="app_name">Latihan Intent</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Exit</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="send">Send</string>
    <string name="log_out">Log Out</string>
    <string name="send_to">Send email to :</string>
    <string name="action_call">Call</string>
    <string name="textview_username">User Name</string>
    <string name="textview_password">Password</string>
</resources>
